# okta-resource-server

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/badger/app/resourceserverapp/: Controller.java  ResourceServerAppApplication.java
src/main/java/com/okta/springboottokenauth/: Application.java  HelloController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/badger/app/resourceserverapp/: ResourceServerAppApplicationTests.java
