okta.oauth2.issuer=https://dev-239735.okta.com/oauth2/default
okta.oauth2.clientId=0oauljsxLe61N8R784x5
okta.oauth2.audience=api://default	
okta.oauth2.groups-claim=group 
server.port=8080
server.context=/api